ROUND 1
BETS
	PlayerBetter bet 1 on PLAYER
	BankerBetter bet 1 on BANKER
	TieBetter bet 1 on TIE
	CustomBetter bet 1 on BANKER
HANDS
	Player (3): 3♢ K♥ 
	Dealer (0): 5♥ 5♧ 
HIT/STAND
	Player hits
	Dealer hits
HANDS
	Player (0): 3♢ K♥ 7♢ 
	Dealer (5): 5♥ 5♧ 5♢ 
RESULTS
	Winner: BANKER
	PlayerBetter lost 1
	BankerBetter won 1.95
	TieBetter lost 1
	CustomBetter won 1.95
PLAYERS
	Player{name='PlayerBetter', id=0, balance=-1.0, wins=0, losses=1, win percentage=0.0}
	Player{name='BankerBetter', id=1, balance=0.95, wins=1, losses=0, win percentage=1.0}
	Player{name='TieBetter', id=2, balance=-1.0, wins=0, losses=1, win percentage=0.0}
	Player{name='CustomBetter', id=3, balance=0.95, wins=1, losses=0, win percentage=1.0}

ROUND 2
BETS
	PlayerBetter bet 1 on PLAYER
	BankerBetter bet 1 on BANKER
	TieBetter bet 1 on TIE
	CustomBetter bet 1 on PLAYER
HANDS
	Player (6): 4♧ 2♠ 
	Dealer (0): Q♢ K♧ 
HIT/STAND
	Dealer hits
HANDS
	Player (6): 4♧ 2♠ 
	Dealer (6): Q♢ K♧ 6♧ 
RESULTS
	Winner: TIE
	PlayerBetter lost 1
	BankerBetter lost 1
	TieBetter won 9.0
	CustomBetter lost 1
PLAYERS
	Player{name='PlayerBetter', id=0, balance=-2.0, wins=0, losses=2, win percentage=0.0}
	Player{name='BankerBetter', id=1, balance=-0.050000000000000044, wins=1, losses=1, win percentage=0.5}
	Player{name='TieBetter', id=2, balance=7.0, wins=1, losses=1, win percentage=0.5}
	Player{name='CustomBetter', id=3, balance=-0.050000000000000044, wins=1, losses=1, win percentage=0.5}

ROUND 3
BETS
	PlayerBetter bet 1 on PLAYER
	BankerBetter bet 1 on BANKER
	TieBetter bet 1 on TIE
	CustomBetter bet 1 on PLAYER
HANDS
	Player (5): J♢ 5♠ 
	Dealer (0): J♧ Q♠ 
HIT/STAND
	Player hits
	Dealer hits
HANDS
	Player (4): J♢ 5♠ 9♥ 
	Dealer (9): J♧ Q♠ 9♢ 
RESULTS
	Winner: BANKER
	PlayerBetter lost 1
	BankerBetter won 1.95
	TieBetter lost 1
	CustomBetter lost 1
PLAYERS
	Player{name='PlayerBetter', id=0, balance=-3.0, wins=0, losses=3, win percentage=0.0}
	Player{name='BankerBetter', id=1, balance=0.8999999999999999, wins=2, losses=1, win percentage=0.6666666666666666}
	Player{name='TieBetter', id=2, balance=6.0, wins=1, losses=2, win percentage=0.3333333333333333}
	Player{name='CustomBetter', id=3, balance=-1.05, wins=1, losses=2, win percentage=0.3333333333333333}

ROUND 4
BETS
	PlayerBetter bet 1 on PLAYER
	BankerBetter bet 1 on BANKER
	TieBetter bet 1 on TIE
	CustomBetter bet 1 on PLAYER
HANDS
	Player (8): 6♠ 2♧ 
	Dealer (8): 7♠ A♢ 
HIT/STAND
	Player and Banker stand
RESULTS
	Winner: TIE
	PlayerBetter lost 1
	BankerBetter lost 1
	TieBetter won 9.0
	CustomBetter lost 1
PLAYERS
	Player{name='PlayerBetter', id=0, balance=-4.0, wins=0, losses=4, win percentage=0.0}
	Player{name='BankerBetter', id=1, balance=-0.10000000000000009, wins=2, losses=2, win percentage=0.5}
	Player{name='TieBetter', id=2, balance=14.0, wins=2, losses=2, win percentage=0.5}
	Player{name='CustomBetter', id=3, balance=-2.05, wins=1, losses=3, win percentage=0.25}

ROUND 5
BETS
	PlayerBetter bet 1 on PLAYER
	BankerBetter bet 1 on BANKER
	TieBetter bet 1 on TIE
	CustomBetter bet 1 on PLAYER
HANDS
	Player (8): 8♢ 10♥ 
	Dealer (2): 8♠ 4♥ 
HIT/STAND
	Player and Banker stand
RESULTS
	Winner: PLAYER
	PlayerBetter won 2.0
	BankerBetter lost 1
	TieBetter lost 1
	CustomBetter won 2.0
PLAYERS
	Player{name='PlayerBetter', id=0, balance=-3.0, wins=1, losses=4, win percentage=0.2}
	Player{name='BankerBetter', id=1, balance=-1.1, wins=2, losses=3, win percentage=0.4}
	Player{name='TieBetter', id=2, balance=13.0, wins=2, losses=3, win percentage=0.4}
	Player{name='CustomBetter', id=3, balance=-1.0499999999999998, wins=2, losses=3, win percentage=0.4}

STATISTICS
	Rounds played: 5
	Player hand wins: 1
	Banker hand wins: 2
	Tie hand wins: 2
	Player hand win %: 0.2
	Banker hand win %: 0.4
	Tie hand win %: 0.4
	House balance: -7.8500000000000005